<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FZ.ADS | Publicidad Digital Profesional</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <h1 class="fade-in">🚀 FZ.ADS</h1>
    <p class="fade-in-delay">Transformamos clics en clientes reales con campañas profesionales en Meta y Google Ads.</p>
  </header>

  <section class="form-section">
    <h2>💬 Consultá tu campaña personalizada</h2>
    <form id="contact-form" onsubmit="sendToWhatsApp(event)">
      <input type="text" id="name" placeholder="Tu nombre" required>
      <input type="tel" id="phone" placeholder="Tu teléfono" required>
      <input type="text" id="business" placeholder="Tipo de negocio" required>
      <select id="budget" required>
        <option value="">Seleccioná tu presupuesto</option>
        <option value="100-300 USD">💵 100 - 300 USD</option>
        <option value="500-800 USD">💸 500 - 800 USD</option>
        <option value="1000-2000 USD">💰 1000 - 2000 USD</option>
        <option value="3000+ USD">💎 Más de 3000 USD</option>
      </select>
      <select id="adType" required>
        <option value="">Tipo de publicidad</option>
        <option value="Meta Ads">Meta Ads</option>
        <option value="Google Ads">Google Ads</option>
      </select>
      <button type="submit">Enviar a WhatsApp 📲</button>
    </form>
  </section>

  <section class="reviews">
    <h2>🌟 Resultados Reales</h2>
    <div class="review-container">
      <div class="review">
        <img src="assets/estetica.jpg" alt="Mariana López">
        <h3>Mariana López</h3>
        <p class="role">Centro de Estética</p>
        <p>“Aumentamos 3x la cantidad de clientes en un mes gracias a sus campañas en Meta Ads.”</p>
        <div class="stars">★★★★★</div>
      </div>
      <div class="review">
        <img src="assets/clinica.jpg" alt="Dr. Andrés Gutiérrez">
        <h3>Dr. Andrés Gutiérrez</h3>
        <p class="role">Clínica Privada</p>
        <p>“Excelente gestión publicitaria, conseguimos pacientes de forma constante y con bajo costo.”</p>
        <div class="stars">★★★★★</div>
      </div>
      <div class="review">
        <img src="assets/ecommerce.jpg" alt="Lucía Ramírez">
        <h3>Lucía Ramírez</h3>
        <p class="role">Ecommerce</p>
        <p>“Logramos más ventas online y mejoramos el retorno de inversión en menos de 2 semanas.”</p>
        <div class="stars">★★★★★</div>
      </div>
      <div class="review">
        <img src="assets/constructora.jpg" alt="Carlos Benítez">
        <h3>Carlos Benítez</h3>
        <p class="role">Constructora</p>
        <p>“Con las campañas bien segmentadas cerramos obras grandes con clientes calificados.”</p>
        <div class="stars">★★★★★</div>
      </div>
      <div class="review">
        <img src="assets/restaurante.jpg" alt="Sofía Paredes">
        <h3>Sofía Paredes</h3>
        <p class="role">Restaurante</p>
        <p>“Gracias a las campañas en Google Ads llenamos el local cada fin de semana.”</p>
        <div class="stars">★★★★★</div>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 FZ.ADS — Estrategias digitales que venden 💼</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
