body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #0b0b12;
  color: #fff;
  overflow-x: hidden;
}
.hero {
  text-align: center;
  padding: 100px 20px 60px;
  background: linear-gradient(135deg, #0b0b12 40%, #001f3f 100%);
}
h1 {
  font-size: 3rem;
  color: #00aaff;
}
.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}
.fade-in-delay {
  opacity: 0;
  animation: fadeIn 2s ease forwards;
}
@keyframes fadeIn {
  to { opacity: 1; }
}
.form-section {
  text-align: center;
  padding: 40px 20px;
  background: #111122;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  max-width: 400px;
  margin: auto;
}
input, select {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  color: #fff;
  background: #1b1b2f;
}
button {
  background: #00aaff;
  color: #fff;
  border: none;
  padding: 14px 22px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: transform .2s;
}
button:hover { transform: scale(1.05); }
.reviews {
  padding: 50px 20px;
  background: #0d0d1a;
  text-align: center;
}
.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.review {
  background: #14142a;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,170,255,0.2);
}
.review img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.review h3 { color: #00aaff; margin: 10px 0 4px; }
.role { color: #aaa; font-size: 0.9rem; margin-bottom: 10px; }
.stars { color: gold; margin-top: 8px; font-size: 1.2rem; }
footer {
  background: #000;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #777;
}
