<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>FZ.ADS — Publicidad Digital Profesional</title>
<meta name="description" content="FZ.ADS - Creamos campañas en Meta & Google Ads que convierten. Solicita una auditoría gratuita." />
<link rel="icon" href="assets/favicon.png" />
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand"><div class="logo">FZ.ADS</div><div class="tag">Estrategias que convierten</div></div>
    <nav class="nav">
      <a href="#services">Servicios</a>
      <a href="#results">Resultados</a>
      <a href="#testimonials">Reseñas</a>
      <a href="#contact" class="cta">Contacto</a>
    </nav>
    <button id="menuBtn" class="menu-btn" aria-label="Abrir menú">☰</button>
  </div>
</header>

<main>
<section id="hero" class="hero">
  <div class="container hero-inner">
    <h1 class="hero-title">Creamos anuncios que <span class="accent">venden</span>, no que gastan.</h1>
    <p class="hero-sub">Estrategias de Meta & Google Ads optimizadas para convertir. Auditoría gratuita y planes escalables.</p>
    <div class="hero-cta">
      <a href="#contact" class="btn primary">Solicitar asesoría por WhatsApp</a>
      <a href="#results" class="btn ghost">Ver resultados</a>
    </div>
  </div>
</section>

<section id="services" class="section">
  <div class="container">
    <h2 class="section-title">Servicios <span class="accent">FZ.ADS</span></h2>
    <div class="grid services-grid">
      <div class="card"><h3>Meta Ads</h3><p>Campañas enfocadas en ROAS y ventas directas.</p></div>
      <div class="card"><h3>Google Ads</h3><p>Captamos intención de compra real con búsquedas y Shopping.</p></div>
      <div class="card"><h3>Optimización (CRO)</h3><p>Mejoramos funnels y landing pages para convertir más.</p></div>
      <div class="card"><h3>Analítica & IA</h3><p>Decisiones basadas en datos, A/B testing y automatizaciones.</p></div>
    </div>
  </div>
</section>

<section id="results" class="section results-section">
  <div class="container">
    <h2 class="section-title">Resultados Reales</h2>
    <div class="grid results-grid">
      <div class="result-card"><p class="muted">Impresiones entregadas</p><p class="big accent">1.2B+</p><p class="muted small">Personas alcanzadas con nuestras campañas</p></div>
      <div class="result-card"><p class="muted">Aumento en conversión</p><p class="big secundario">+35%</p><p class="muted small">Mejora porcentual promedio en tasa de conversión</p></div>
      <div class="result-card"><p class="muted">Costo promedio por cliente conseguido</p><p class="big accent">US$ 15</p><p class="muted small">Qué significa: lo que pagás en ads por cada nuevo cliente que llega desde la publicidad.</p></div>
    </div>
    <div class="bars">
      <div class="bar"><div class="bar-fill" style="width:88%"></div><p class="muted small">Leads / mes (88%)</p></div>
      <div class="bar"><div class="bar-fill secundario" style="width:65%"></div><p class="muted small">Conversion rate (65%)</p></div>
      <div class="bar"><div class="bar-fill" style="width:40%"></div><p class="muted small">Costo / cliente (40% avg)</p></div>
    </div>
  </div>
</section>

<section id="testimonials" class="section testimonials">
  <div class="container">
    <h2 class="section-title">Reseñas de Clientes</h2>
    <div class="carousel" aria-roledescription="carousel" data-auto="true">
      <button class="carousel-btn prev" aria-label="Anterior">‹</button>
      <div class="carousel-viewport">
        <ul class="carousel-track" id="carousel-track">
          <li class="slide"><img loading="lazy" src="assets/profile1.png" alt="Mariana"><h3>Mariana López</h3><div class="role">Centro de Estética</div><p>Triplicamos la cantidad de clientas en un mes con campañas en Meta Ads.</p><div class="stars">★★★★★</div></li>
          <li class="slide"><img loading="lazy" src="assets/profile2.png" alt="Andrés"><h3>Dr. Andrés Gutiérrez</h3><div class="role">Clínica Privada</div><p>Pacientes constantes y resultados medibles gracias a su gestión publicitaria.</p><div class="stars">★★★★★</div></li>
          <li class="slide"><img loading="lazy" src="assets/profile3.png" alt="Lucía"><h3>Lucía Ramírez</h3><div class="role">Ecommerce</div><p>Duplicamos las ventas en solo 15 días con anuncios bien segmentados.</p><div class="stars">★★★★★</div></li>
          <li class="slide"><img loading="lazy" src="assets/profile4.png" alt="Carlos"><h3>Carlos Benítez</h3><div class="role">Constructora</div><p>Cerramos obras grandes con clientes calificados.</p><div class="stars">★★★★★</div></li>
          <li class="slide"><img loading="lazy" src="assets/profile5.png" alt="Sofía"><h3>Sofía Paredes</h3><div class="role">Restaurante</div><p>Llenamos el local cada fin de semana con las campañas en Google Ads.</p><div class="stars">★★★★★</div></li>
        </ul>
      </div>
      <button class="carousel-btn next" aria-label="Siguiente">›</button>
      <div class="carousel-dots" id="carousel-dots" aria-hidden="false"></div>
    </div>
  </div>
</section>

<section id="contact" class="section contact-section">
  <div class="container">
    <h2 class="section-title">¿Listo para crecer? <span class="accent">Hablemos.</span></h2>
    <p class="muted center">Completá el formulario y te contactamos por WhatsApp para una auditoría gratuita.</p>

    <form id="leadForm" class="contact-form" autocomplete="off">
      <input name="name" id="name" placeholder="Nombre" required>
      <input name="phone" id="phone" placeholder="Teléfono (WhatsApp)" required>
      <input name="business" id="business" placeholder="Negocio (ej: ecommerce, clínica, local)" required>
      <select name="budget" id="budget" required>
        <option value="">Seleccioná presupuesto</option>
        <option value="100 - 300 USD">💵 100 - 300 USD</option>
        <option value="500 - 800 USD">💵 500 - 800 USD</option>
        <option value="1000 - 2000 USD">💵 1000 - 2000 USD</option>
        <option value="Más de 3000 USD">💎 Más de 3000 USD</option>
      </select>
      <select name="adsType" id="adsType" required>
        <option value="">Seleccioná tipo de publicidad</option>
        <option value="Meta Ads">Meta Ads</option>
        <option value="Google Ads">Google Ads</option>
      </select>
      <button id="submitBtn" type="submit" class="btn primary full">Enviar por WhatsApp</button>
      <p class="text-xs muted center">Al enviar, abriremos WhatsApp con un mensaje preformateado. No almacenamos datos en este formulario.</p>
    </form>
  </div>
</section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div>© <span id="year"></span> FZ.ADS. Todos los derechos reservados.</div>
    <div class="links"><a href="#">Política de Privacidad</a><a href="#">Términos de Servicio</a></div>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
