
:root{
  --bg:#0b0b0f; --card:#0f1720; --muted:rgba(255,255,255,0.75); --accent:#00bfff; --sec:#ff3acd;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; background:linear-gradient(180deg,#07070a,#0b0b0f); color:#fff}
.container{max-width:1100px;margin:0 auto;padding:24px}
.site-header{position:sticky;top:0;z-index:50;background:rgba(8,10,15,0.5);backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:800;color:var(--accent);font-size:20px}
.tag{font-size:12px;color:var(--muted)}
.nav{display:flex;gap:18px;align-items:center}
.nav a{color:rgba(255,255,255,0.85);text-decoration:none}
.menu-btn{display:none}

/* Hero */
.hero{min-height:66vh;display:flex;align-items:center;justify-content:center;text-align:center;padding:40px 20px}
.hero-title{font-size:34px;margin:0;line-height:1.02;font-weight:800}
.hero-title .accent{color:var(--accent)}
.hero-sub{color:rgba(255,255,255,0.82);margin-top:12px}
.hero-cta{margin-top:18px;display:flex;gap:12px;justify-content:center}
.btn{padding:12px 18px;border-radius:12px;font-weight:700;text-decoration:none}
.primary{background:linear-gradient(90deg,var(--accent),#39f8ff);color:#001}
.ghost{border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff}

/* Services grid */
.services-grid{display:grid;gap:18px;grid-template-columns:1fr}
@media(min-width:720px){.services-grid{grid-template-columns:repeat(2,1fr)}}
@media(min-width:1100px){.services-grid{grid-template-columns:repeat(4,1fr)}}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:18px;border:1px solid rgba(255,255,255,0.04);box-shadow:0 10px 30px rgba(0,0,0,0.6)}

/* Results */
.results-grid{display:grid;gap:12px;text-align:center;grid-template-columns:1fr}
@media(min-width:900px){.results-grid{grid-template-columns:repeat(3,1fr)}}
.result-card{padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent)}
.big{font-size:28px;margin-top:8px}
.muted{color:rgba(255,255,255,0.72)}
.secundario{color:var(--sec)}

/* Bars */
.bars{display:flex;gap:12px;margin-top:18px;justify-content:center;flex-wrap:wrap}
.bar{flex:1;min-width:160px;background:rgba(255,255,255,0.03);padding:12px;border-radius:10px}
.bar-fill{height:8px;background:linear-gradient(90deg,var(--accent),#39f8ff);border-radius:8px}

/* Testimonials carousel */
.testimonials{padding:48px 0}
.carousel{position:relative;display:flex;align-items:center;gap:12px}
.carousel-viewport{overflow:hidden;width:100%}
.carousel-track{display:flex;gap:16px;transition:transform 600ms cubic-bezier(.2,.9,.25,1);will-change:transform}
.slide{flex:0 0 300px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:14px;padding:18px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 8px 24px rgba(0,180,220,0.08);min-height:220px;display:flex;flex-direction:column;align-items:center;text-align:center}
.slide img{width:88px;height:88px;border-radius:999px;object-fit:cover;border:3px solid rgba(255,255,255,0.04);margin-bottom:10px}
.slide h3{color:var(--accent);margin:6px 0}
.slide .role{color:rgba(255,255,255,0.6);font-size:0.9rem;margin-bottom:8px}
.stars{color:#ffd166;margin-top:auto}

/* Controls */
.carousel-btn{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.04);padding:10px;border-radius:10px;color:var(--muted);cursor:pointer}
.carousel-dots{display:flex;gap:8px;justify-content:center;margin-top:12px}
.carousel-dot{width:10px;height:10px;border-radius:999px;background:rgba(255,255,255,0.06)}

/* Contact form */
.contact-form{display:grid;gap:12px;margin-top:18px;max-width:520px;margin-left:auto;margin-right:auto}
.contact-form input,.contact-form select{padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:rgba(255,255,255,0.02);color:#fff}

/* Footer */
.site-footer{border-top:1px solid rgba(255,255,255,0.03);padding:18px 0;margin-top:30px;color:rgba(255,255,255,0.6)}

/* small */
.center{text-align:center}
.accent{color:var(--accent)}

/* responsive */
@media(max-width:720px){.nav{display:none}.menu-btn{display:block}.slide{flex:0 0 85%;min-height:240px}}
