<!doctype html><html lang='es'><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>FZ.ADS</title><link rel='icon' href='assets/favicon.png'/><link rel='stylesheet' href='styles.css'/></head><body>
<header class='site-header'><div class='container'><div class='logo'>FZ.ADS</div></div></header>
<main>
<section id='testimonials'><div class='container'><h2>Reseñas de Clientes</h2>
<div class='carousel'><button class='prev'>‹</button><div class='viewport'><ul id='carousel-track' class='track'>
<li class='slide'><img src='assets/profile_mariana.png' alt='Mariana López'/><h3>Mariana López</h3><div class='role'>Centro de Estética</div><p>Triplicamos la cantidad de clientas en un mes con campañas en Meta Ads.</p></li>
<li class='slide'><img src='assets/profile_andres.png' alt='Dr. Andrés Gutiérrez'/><h3>Dr. Andrés Gutiérrez</h3><div class='role'>Clínica Privada</div><p>Pacientes constantes y resultados medibles gracias a su gestión publicitaria.</p></li>
<li class='slide'><img src='assets/profile_lucia.png' alt='Lucía Ramírez'/><h3>Lucía Ramírez</h3><div class='role'>Ecommerce</div><p>Duplicamos las ventas en solo 15 días con anuncios bien segmentados.</p></li>
<li class='slide'><img src='assets/profile_carlos.png' alt='Carlos Benítez'/><h3>Carlos Benítez</h3><div class='role'>Constructora</div><p>Cerramos obras grandes con clientes calificados.</p></li>
<li class='slide'><img src='assets/profile_sofia.png' alt='Sofía Paredes'/><h3>Sofía Paredes</h3><div class='role'>Restaurante</div><p>Llenamos el local cada fin de semana con las campañas en Google Ads.</p></li>
</ul></div><button class='next'>›</button></div></div></section>
<section id='contact'><div class='container'><h2>Contacto</h2><form id='leadForm'><input id='name' placeholder='Nombre' required><input id='phone' placeholder='Teléfono' required><input id='business' placeholder='Negocio' required><select id='budget' required><option value=''>Seleccioná presupuesto</option><option value='100-300'>💵 100 - 300 USD</option><option value='500-800'>💰 500 - 800 USD</option><option value='1000-2000'>💎 1000 - 2000 USD</option><option value='3000+'>🚀 Más de 3000 USD</option></select><select id='adsType' required><option value=''>Tipo de publicidad</option><option value='Meta Ads'>Meta Ads</option><option value='Google Ads'>Google Ads</option></select><button type='submit'>Enviar por WhatsApp</button></form></div></section></main><script src='script.js'></script></body></html>