
:root{
  --bg1: #000814;
  --bg2: #001233;
  --accent: #00bfff;
  --accent-2: #00e5ff;
  --muted: rgba(255,255,255,0.9);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:#fff}
.container{max-width:1100px;margin:0 auto;padding:24px}
.navbar{position:fixed;top:0;left:0;width:100%;background:rgba(2,6,23,0.5);backdrop-filter:blur(6px);z-index:50;border-bottom:1px solid rgba(255,255,255,0.03)}
.navbar .container{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:10px}
.logo{font-weight:800;color:var(--accent);font-size:20px}
.tag{font-size:12px;color:var(--muted)}

/* Hero */
.hero{padding:100px 24px 60px;text-align:center}
.hero-title{font-size:40px;margin:0}
.hero-title .accent{color:var(--accent)}
.hero-sub{color:rgba(255,255,255,0.9);margin-top:12px}
.hero-actions{margin-top:18px;display:flex;gap:12px;justify-content:center}
.btn{display:inline-block;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:700;cursor:pointer}
.btn-primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#001}
.btn-ghost{border:1px solid rgba(255,255,255,0.06);color:#fff;background:transparent}

/* Sections */
.section{padding:60px 24px}
.section-accent{background:linear-gradient(180deg,rgba(0,191,255,0.04),transparent)}
.section-light{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent)}

/* Cards */
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.card{background:rgba(255,255,255,0.03);padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.04)}

/* Carousel */
.carousel{display:flex;align-items:center;gap:12px}
.viewport{overflow:hidden;flex:1}
.track{display:flex;gap:16px;transition:transform 600ms cubic-bezier(.2,.9,.25,1);will-change:transform}
.slide{flex:0 0 300px;background:rgba(255,255,255,0.03);padding:18px;border-radius:12px;text-align:center}
.slide img{width:96px;height:96px;border-radius:999px;object-fit:cover;margin-bottom:10px}
.role{color:rgba(255,255,255,0.75);font-size:0.95rem;margin-bottom:8px}
.quote{color:rgba(255,255,255,0.95);margin:12px 0}
.stars{color:#ffd166;margin-top:8px}

/* Form */
.form{max-width:720px;margin:20px auto;display:flex;flex-direction:column;gap:12px}
.row{display:flex;gap:12px}
.row input{flex:1}
.input, input, select{padding:12px;border-radius:8px;border:none;background:rgba(255,255,255,0.03);color:#fff}
.options{display:flex;flex-wrap:wrap;gap:10px}
.option{background:rgba(255,255,255,0.02);padding:10px 12px;border-radius:10px;display:flex;align-items:center;gap:8px;cursor:pointer;border:1px solid rgba(255,255,255,0.03)}
.option input{margin:0}
.option.highlight{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#001;border:none;box-shadow:0 8px 24px rgba(0,191,255,0.12)}

/* Footer */
.footer{border-top:1px solid rgba(255,255,255,0.03);padding:24px 0;margin-top:40px;text-align:center}

/* Responsive */
@media(max-width:720px){
  .hero-title{font-size:28px}
  .row{flex-direction:column}
  .slide{flex:0 0 85%}
  .navbar .container{padding:12px}
}
