<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="FZ.ADS - Creamos anuncios (Meta & Google Ads) que convierten clics en clientes. Auditoría gratuita y estrategia basada en datos." />
  <title>FZ.ADS - Amplifica Tu Alcance</title>
  <link rel="icon" href="assets/favicon.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Simple canvas particles -->
  <canvas id="particles" class="particles"></canvas>

  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="logo">FZ.ADS</div>
        <div class="tag">Estrategias que convierten</div>
      </div>
      <nav class="nav">
        <a href="#services">Servicios</a>
        <a href="#results">Resultados</a>
        <a href="#testimonials">Reseñas</a>
        <a href="#contact" class="cta">Contacto</a>
      </nav>
      <button id="menuBtn" class="menu-btn" aria-label="Abrir menú">☰</button>
    </div>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="hero-inner container">
        <h1 class="hero-title">Creamos anuncios que <span class="accent">venden</span>, no que gastan.</h1>
        <p class="hero-sub">Estrategias de Meta & Google Ads optimizadas para convertir. Auditoría gratuita y planes escalables.</p>
        <div class="hero-cta">
          <a href="#contact" class="btn primary">Hablá con un experto</a>
          <a href="#results" class="btn ghost">Ver resultados</a>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h2 class="section-title">Servicios <span class="accent">FZ.ADS</span></h2>
        <div class="grid services-grid">
          <div class="card">
            <h3>Meta Ads</h3>
            <p>Campañas enfocadas en ROAS y ventas directas.</p>
          </div>
          <div class="card">
            <h3>Google Ads</h3>
            <p>Captamos intención de compra real con búsquedas y Shopping.</p>
          </div>
          <div class="card">
            <h3>Optimización (CRO)</h3>
            <p>Mejoramos funnels y landing pages para convertir más.</p>
          </div>
          <div class="card">
            <h3>Analítica & IA</h3>
            <p>Decisiones basadas en datos, A/B testing y automatizaciones.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="results" class="section results-section">
      <div class="container">
        <h2 class="section-title">Resultados Reales</h2>
        <div class="grid results-grid">
          <div class="result-card">
            <p class="muted">Impresiones entregadas</p>
            <p class="big accent">1.2B+</p>
            <p class="muted small">Personas alcanzadas con nuestras campañas</p>
          </div>
          <div class="result-card">
            <p class="muted">Aumento en conversión</p>
            <p class="big secundario">+35%</p>
            <p class="muted small">Mejora porcentual promedio en tasa de conversión</p>
          </div>
          <div class="result-card">
            <p class="muted">Costo promedio por cliente conseguido</p>
            <p class="big accent">US$ 15</p>
            <p class="muted small">Qué significa: lo que pagás en publicidad por cada nuevo cliente que llega desde tus anuncios.</p>
          </div>
        </div>

        <div class="bars">
          <div class="bar">
            <div class="bar-fill" style="width:88%"></div>
            <p class="muted small">Leads / mes (88%)</p>
          </div>
          <div class="bar">
            <div class="bar-fill secundario" style="width:65%"></div>
            <p class="muted small">Conversion rate (65%)</p>
          </div>
          <div class="bar">
            <div class="bar-fill" style="width:40%"></div>
            <p class="muted small">Costo / cliente (40% avg)</p>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials" class="section testimonials">
      <div class="container">
        <h2 class="section-title">Reseñas de Clientes</h2>

        <div class="carousel" aria-roledescription="carousel" data-auto="true">
          <div class="carousel-track">
            <!-- Slides generated with IA-like avatars (placeholder images) -->
            <div class="slide">
              <img src="https://i.pravatar.cc/150?img=68" alt="María López" class="avatar"/>
              <div class="meta"><strong>María López</strong><span> · Dueña - Estética BellezaSur</span></div>
              <p class="stars">★★★★★</p>
              <p class="text">Duplicamos reservas online en 45 días. La estrategia creativa y el seguimiento fueron impecables.</p>
            </div>

            <div class="slide">
              <img src="https://i.pravatar.cc/150?img=44" alt="Dr. Facundo Ríos" class="avatar"/>
              <div class="meta"><strong>Dr. Facundo Ríos</strong><span> · Director Médico - Clínica Nova</span></div>
              <p class="stars">★★★★★</p>
              <p class="text">Mejoraron la captación de pacientes con campañas segmentadas: calidad de leads óptima.</p>
            </div>

            <div class="slide">
              <img src="https://i.pravatar.cc/150?img=35" alt="Valentina Gómez" class="avatar"/>
              <div class="meta"><strong>Valentina Gómez</strong><span> · Founder - ShopLuz (eCommerce)</span></div>
              <p class="stars">★★★★★</p>
              <p class="text">Aumentamos el ROAS x4 en dos meses y escalamos campañas con buen control de CPA.</p>
            </div>

            <div class="slide">
              <img src="https://i.pravatar.cc/150?img=12" alt="Ing. Pablo Herrera" class="avatar"/>
              <div class="meta"><strong>Ing. Pablo Herrera</strong><span> · Gerente - Constructora Altos</span></div>
              <p class="stars">★★★★★</p>
              <p class="text">Generaron clientes comerciales y obras pequeñas constantes; la comunicación fue clara y profesional.</p>
            </div>

            <div class="slide">
              <img src="https://i.pravatar.cc/150?img=56" alt="Sofía Márquez" class="avatar"/>
              <div class="meta"><strong>Sofía Márquez</strong><span> · Propietaria - La Casa del Sabor</span></div>
              <p class="stars">★★★★★</p>
              <p class="text">Aumentamos reservas y pedidos a domicilio con ads localizados y promociones inteligentes.</p>
            </div>
          </div>

          <div class="carousel-controls">
            <button class="prev" aria-label="Anterior">‹</button>
            <div class="pager" aria-hidden="true"></div>
            <button class="next" aria-label="Siguiente">›</button>
          </div>
        </div>

      </div>
    </section>

    <section id="contact" class="section contact-section">
      <div class="container">
        <h2 class="section-title">¿Listo para crecer? <span class="accent">Hablemos.</span></h2>
        <p class="muted center">Completá el formulario y te contactamos por WhatsApp para una auditoría gratuita.</p>

        <form id="leadForm" class="contact-form" autocomplete="off">
          <label><span>Nombre</span><input name="name" id="name" type="text" required placeholder="Tu nombre"></label>
          <label><span>Teléfono (WhatsApp)</span><input name="phone" id="phone" type="tel" required placeholder="+54 9 11..."></label>
          <label><span>Negocio</span><input name="business" id="business" type="text" required placeholder="ej: ecommerce, clínica, local"></label>
          <label><span>Presupuesto</span>
            <select name="budget" id="budget" required>
              <option value="">Seleccioná presupuesto</option>
              <option value="$100 - $500">$100 - $500</option>
              <option value="$500 - $1000">$500 - $1000</option>
              <option value="Más de $3000">Más de $3000</option>
            </select>
          </label>

          <button type="submit" class="btn primary full" id="submitBtn">Enviar por WhatsApp</button>
          <p class="muted small center">Al enviar, abriremos WhatsApp con un mensaje preformateado. No almacenamos datos en este formulario.</p>
        </form>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year"></span> FZ.ADS. Todos los derechos reservados.</div>
      <div class="links"><a href="#">Política de Privacidad</a><a href="#">Términos de Servicio</a></div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
