/* styles.css - Vibrant dark theme with electric blue accents */
:root{
  --bg:#0b0b0f;
  --card:#0f1720;
  --muted:rgba(255,255,255,0.72);
  --accent:#00F0FF;
  --sec:#FF3ACD;
  --glass: rgba(255,255,255,0.03);
  --radius:14px;
  --container:1100px;
  --shadow: 0 10px 30px rgba(0,0,0,0.6);
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,#07070a 0%, #0b0b0f 70%);
  color:white;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  overflow-x:hidden;
}

/* particles canvas covers entire page */
.particles{position:fixed; inset:0; z-index:0; opacity:0.42; pointer-events:none}

/* layout */
.container{max-width:var(--container); margin:0 auto; padding:24px}
.site-header{position:sticky; top:0; z-index:40; backdrop-filter:blur(6px); background:linear-gradient(180deg, rgba(10,10,12,0.6), rgba(10,10,12,0.35)); border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex; align-items:center; justify-content:space-between}
.brand{display:flex; gap:12px; align-items:center}
.logo{font-weight:800; font-size:20px; color:var(--accent)}
.tag{font-size:12px; color:var(--muted)}
.nav{display:flex; gap:18px; align-items:center}
.nav a{color:rgba(255,255,255,0.76); text-decoration:none}
.nav a.cta{padding:8px 12px; border-radius:10px; background:linear-gradient(90deg, var(--accent), var(--sec)); color:#001}
.menu-btn{display:none}

/* hero */
.hero{min-height:68vh; display:flex; align-items:center; position:relative; z-index:10; padding-top:30px; padding-bottom:30px}
.hero-inner{max-width:900px; margin:0 auto; text-align:center}
.hero-title{font-size:32px; line-height:1.02; margin:0; font-weight:800}
.hero-title .accent{color:var(--accent)}
.hero-sub{color:rgba(255,255,255,0.78); margin-top:12px}
.hero-cta{margin-top:18px; display:flex; gap:12px; justify-content:center}
.btn{display:inline-block; text-decoration:none; padding:12px 18px; border-radius:12px; font-weight:700}
.btn.primary{background:linear-gradient(90deg,var(--accent),#39f8ff); color:#062; box-shadow:0 8px 30px rgba(0,240,255,0.12)}
.btn.ghost{border:1px solid rgba(255,255,255,0.06); color:rgba(255,255,255,0.9); background:transparent}

/* sections */
.section{padding:48px 0}
.section-title{text-align:center; font-size:24px; margin-bottom:20px}
.grid{display:grid; gap:18px}
.services-grid{grid-template-columns:repeat(1,1fr)}
@media(min-width:720px){.services-grid{grid-template-columns:repeat(2,1fr)}}
@media(min-width:1100px){.services-grid{grid-template-columns:repeat(4,1fr)}}

.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:12px; padding:18px; border:1px solid rgba(255,255,255,0.04); box-shadow:var(--shadow)}

/* results */
.results-grid{grid-template-columns:1fr; text-align:center}
@media(min-width:900px){.results-grid{grid-template-columns:repeat(3,1fr)}}
.result-card{padding:18px; border-radius:12px; border:1px solid rgba(255,255,255,0.04); background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent)}
.big{font-size:28px; margin-top:8px}
.muted{color:rgba(255,255,255,0.7)}
.secundario{color:var(--sec)}

/* bars */
.bars{display:flex; gap:12px; margin-top:18px; justify-content:center}
.bar{flex:1; background:rgba(255,255,255,0.03); padding:12px; border-radius:10px}
.bar-fill{height:8px; background:linear-gradient(90deg,var(--accent),#39f8ff); border-radius:8px}

/* testimonials */
.testimonials .carousel{max-width:880px; margin:0 auto; position:relative}
.carousel-track{display:flex; gap:12px; transition:transform 600ms cubic-bezier(.2,.9,.25,1); will-change:transform}
.slide{min-width:100%; padding:20px; display:flex; gap:14px; align-items:flex-start; background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent); border-radius:12px; border:1px solid rgba(255,255,255,0.03)}
.avatar{width:64px; height:64px; border-radius:999px; object-fit:cover; border:2px solid rgba(255,255,255,0.04)}
.meta{font-size:14px; color:var(--muted)}
.stars{color:#ffd166; margin:6px 0}

/* carousel controls */
.carousel-controls{display:flex; align-items:center; justify-content:space-between; margin-top:12px}
.carousel-controls button{background:rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,0.04); color:var(--muted); padding:8px 12px; border-radius:10px}

/* contact form */
.contact-form{display:grid; gap:12px; margin-top:18px}
.contact-form label{display:flex; flex-direction:column; gap:8px; font-size:14px}
.contact-form input, .contact-form select{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border:1px solid rgba(255,255,255,0.04); padding:12px; border-radius:10px; color:white}
.btn.full{width:100%}

/* footer */
.site-footer{border-top:1px solid rgba(255,255,255,0.03); padding:18px 0; margin-top:30px}
.footer-inner{display:flex; gap:12px; align-items:center; justify-content:space-between}
.footer-inner .links a{color:var(--muted); margin-left:10px}

/* small helpers */
.center{text-align:center}
.small{font-size:12px}
.accent{color:var(--accent)}
/* responsive */
@media(max-width:720px){
  .nav{display:none}
  .menu-btn{display:block; background:transparent; border:0; color:var(--muted); font-size:18px}
  .hero-title{font-size:26px}
  .container{padding:16px}
}
