<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FZ.ADS — Creo campañas que venden</title>
  <meta name="description" content="FZ.ADS - Especialista en Google Ads, Meta Ads e IA aplicada al marketing. Solicita una auditoría gratuita." />
  <link rel="icon" href="assets/favicon.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="brand"><span class="logo">FZ.ADS</span><span class="tag">Especialista en Google & Meta Ads</span></div>
      <nav class="nav">
        <a href="#inicio">Inicio</a>
        <a href="#servicios">Servicios</a>
        <a href="#testimonios">Reseñas</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="inicio" class="hero">
      <div class="container hero-inner">
        <h1>Creo campañas que <span class="accent">venden</span> 🚀</h1>
        <p class="lead">Especialista en Google Ads, Meta Ads e Inteligencia Artificial aplicada al marketing.</p>
        <div class="hero-cta">
          <a class="btn primary" href="#contacto">Solicitá tu auditoría gratuita</a>
          <a class="btn ghost" href="#servicios">Ver servicios</a>
        </div>
      </div>
    </section>

    <section id="servicios" class="section services">
      <div class="container">
        <h2>Servicios</h2>
        <div class="grid">
          <div class="card"><h3>📱 Campañas en Meta Ads</h3><p>Publicidad en Facebook e Instagram para generar ventas, leads y reconocimiento de marca.</p></div>
          <div class="card"><h3>🔍 Campañas en Google Ads</h3><p>Anuncios en búsqueda, display y shopping para captar clientes con intención de compra.</p></div>
          <div class="card"><h3>🤖 Aplicación de IA</h3><p>Optimización automatizada de audiencias y creativos con modelos de IA para maximizar ROAS.</p></div>
          <div class="card"><h3>💻 Optimización de Landing Pages</h3><p>Mejoras de UX, copy y tests para aumentar la tasa de conversión.</p></div>
          <div class="card"><h3>🚀 SEO & Posicionamiento</h3><p>Estrategias de contenido y técnica para mejorar tu visibilidad en motores de búsqueda.</p></div>
        </div>
      </div>
    </section>

    <section id="testimonios" class="section testimonials">
      <div class="container">
        <h2>Reseñas de Clientes</h2>
        <div class="carousel" id="carousel">
          <button class="ctrl prev" aria-label="Anterior">‹</button>
          <div class="viewport">
            <ul class="track" id="track">
              <li class="slide">
                <img src="assets/mariana.png" alt="Mariana López"/>
                <h3>Mariana López</h3>
                <p class="role">Centro de Estética</p>
                <p class="quote">Triplicamos la cantidad de clientas en un mes con campañas en Meta Ads.</p>
                <div class="stars">★★★★★</div>
              </li>
              <li class="slide">
                <img src="assets/andres.png" alt="Dr. Andrés Gutiérrez"/>
                <h3>Dr. Andrés Gutiérrez</h3>
                <p class="role">Clínica Privada</p>
                <p class="quote">Pacientes constantes y resultados medibles gracias a su gestión publicitaria.</p>
                <div class="stars">★★★★★</div>
              </li>
              <li class="slide">
                <img src="assets/lucia.png" alt="Lucía Ramírez"/>
                <h3>Lucía Ramírez</h3>
                <p class="role">Ecommerce</p>
                <p class="quote">Duplicamos las ventas en solo 15 días con anuncios bien segmentados.</p>
                <div class="stars">★★★★★</div>
              </li>
              <li class="slide">
                <img src="assets/carlos.png" alt="Carlos Benítez"/>
                <h3>Carlos Benítez</h3>
                <p class="role">Constructora</p>
                <p class="quote">Cerramos obras grandes con clientes calificados.</p>
                <div class="stars">★★★★★</div>
              </li>
              <li class="slide">
                <img src="assets/sofia.png" alt="Sofía Paredes"/>
                <h3>Sofía Paredes</h3>
                <p class="role">Restaurante</p>
                <p class="quote">Llenamos el local cada fin de semana con las campañas en Google Ads.</p>
                <div class="stars">★★★★★</div>
              </li>
            </ul>
          </div>
          <button class="ctrl next" aria-label="Siguiente">›</button>
        </div>
      </div>
    </section>

    <section id="contacto" class="section contact">
      <div class="container">
        <h2>¿Listo para crecer? <span class="accent">Hablemos.</span></h2>
        <form id="leadForm" class="form">
          <input id="name" type="text" placeholder="Nombre" required>
          <input id="phone" type="tel" placeholder="Teléfono (WhatsApp)" required>
          <input id="business" type="text" placeholder="Negocio (ej: ecommerce, clínica, local)" required>

          <label for="budget" class="label">Presupuesto aproximado</label>
          <select id="budget" required>
            <option value="100-300">💵 100 - 300 USD</option>
            <option value="500-800">💰 500 - 800 USD</option>
            <option value="1000-2000">💎 1000 - 2000 USD</option>
            <option value="3000+">🚀 Más de 3000 USD</option>
          </select>

          <label for="adsType" class="label">Tipo de publicidad</label>
          <select id="adsType" required>
            <option value="Meta Ads">Meta Ads</option>
            <option value="Google Ads">Google Ads</option>
          </select>

          <button type="submit" class="btn primary">Enviar a WhatsApp</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <p>© 2025 FZ.ADS — Publicidad Digital Profesional</p>
      <p><a href="https://wa.me/543794332820" target="_blank">📞 +54 3794 332820</a></p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
