
:root{
  --bg: #000814;
  --accent: #00bfff;
  --muted: rgba(255,255,255,0.85);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial}
body{background:linear-gradient(180deg,var(--bg),#001233);color:#fff}
.container{max-width:1100px;margin:0 auto;padding:24px}
.navbar{position:fixed;top:0;left:0;width:100%;background:rgba(2,6,23,0.6);backdrop-filter:blur(6px);z-index:40}
.navbar .container{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px}
.logo{font-weight:800;color:var(--accent);font-size:20px}
.tag{font-size:12px;color:var(--muted)}

/* hero */
.hero{padding:120px 24px 60px;text-align:center}
.hero .hero-inner h1{font-size:40px;margin:0}
.accent{color:var(--accent)}
.lead{color:rgba(255,255,255,0.9);margin-top:12px}
.hero-cta{margin-top:18px;display:flex;gap:12px;justify-content:center}
.btn{display:inline-block;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:700}
.primary{background:linear-gradient(90deg,var(--accent),#39f8ff);color:#001}
.ghost{border:1px solid rgba(255,255,255,0.06);color:#fff;background:transparent}

/* services */
.section{padding:60px 24px}
.services .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:18px}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.04)}

/* testimonials */
.testimonials h2{text-align:center}
.carousel{display:flex;align-items:center;gap:12px;margin-top:20px}
.viewport{overflow:hidden;flex:1}
.track{display:flex;gap:16px;transition:transform 600ms cubic-bezier(.2,.9,.25,1);will-change:transform}
.slide{flex:0 0 300px;background:rgba(255,255,255,0.03);padding:16px;border-radius:12px;text-align:center}
.slide img{width:88px;height:88px;border-radius:999px;object-fit:cover;border:3px solid rgba(255,255,255,0.04);margin-bottom:8px}
.role{color:rgba(255,255,255,0.68);font-size:0.95rem;margin-bottom:8px}
.quote{color:rgba(255,255,255,0.9);margin:12px 0}

/* form */
.form{max-width:520px;margin:20px auto;display:flex;flex-direction:column;gap:12px}
.form input,.form select{padding:12px;border-radius:8px;border:none;background:rgba(255,255,255,0.03);color:#fff;font-size:15px}
.label{color:var(--muted);text-align:left;font-size:14px}
.footer{border-top:1px solid rgba(255,255,255,0.04);margin-top:40px;padding:24px 0;text-align:center}

/* responsive */
@media(max-width:720px){
  .hero .hero-inner h1{font-size:28px}
  .slide{flex:0 0 85%}
  .navbar .container{padding:12px}
}
