
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FZ.ADS | Publicidad Digital Profesional</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>🚀 FZ.ADS | Publicidad Digital Profesional</h1>
    <p>Estrategias digitales que venden</p>
  </header>

  <section id="contact-form">
    <h2>💬 Consultá tu campaña personalizada</h2>
    <form id="whatsapp-form">
      <input type="text" id="name" placeholder="Tu nombre" required />
      <input type="tel" id="phone" placeholder="Tu teléfono" required />
      <input type="text" id="business" placeholder="Tipo de negocio" required />
      <select id="budget" required>
        <option value="">Seleccioná tu presupuesto</option>
        <option>💵 100 - 300 USD</option>
        <option>💵 500 - 800 USD</option>
        <option>💵 1000 - 2000 USD</option>
        <option>💵 Más de 3000 USD</option>
      </select>
      <select id="adsType" required>
        <option value="">Seleccioná el tipo de publicidad</option>
        <option>Meta Ads</option>
        <option>Google Ads</option>
      </select>
      <button type="submit">Enviar a WhatsApp 💬</button>
    </form>
  </section>

  <section id="reviews">
    <h2>🌟 Resultados Reales</h2>
    <div class="carousel-container">
      <div class="carousel-track">
        <div class="review-card">
          <img src="assets/profile1.jpg" alt="Mariana López" />
          <h3>Mariana López</h3>
          <p class="role">Centro de Estética</p>
          <p>“Triplicamos la cantidad de clientas en un mes con campañas en Meta Ads.”</p>
          <p class="stars">★★★★★</p>
        </div>
        <div class="review-card">
          <img src="assets/profile2.jpg" alt="Dr. Andrés Gutiérrez" />
          <h3>Dr. Andrés Gutiérrez</h3>
          <p class="role">Clínica Privada</p>
          <p>“Pacientes constantes y resultados medibles gracias a su gestión publicitaria.”</p>
          <p class="stars">★★★★★</p>
        </div>
        <div class="review-card">
          <img src="assets/profile3.jpg" alt="Lucía Ramírez" />
          <h3>Lucía Ramírez</h3>
          <p class="role">Ecommerce</p>
          <p>“Duplicamos las ventas en solo 15 días con anuncios bien segmentados.”</p>
          <p class="stars">★★★★★</p>
        </div>
        <div class="review-card">
          <img src="assets/profile4.jpg" alt="Carlos Benítez" />
          <h3>Carlos Benítez</h3>
          <p class="role">Constructora</p>
          <p>“Cerramos obras grandes con clientes calificados.”</p>
          <p class="stars">★★★★★</p>
        </div>
        <div class="review-card">
          <img src="assets/profile5.jpg" alt="Sofía Paredes" />
          <h3>Sofía Paredes</h3>
          <p class="role">Restaurante</p>
          <p>“Llenamos el local cada fin de semana con las campañas en Google Ads.”</p>
          <p class="stars">★★★★★</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 FZ.ADS — Estrategias digitales que venden 💼</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
