
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #0b0c10;
  color: #ffffff;
  text-align: center;
}

header {
  padding: 40px 20px;
  background: linear-gradient(135deg, #0d1b2a, #1b263b);
}

h1 {
  font-size: 2.2em;
  color: #00b4d8;
}

#contact-form {
  padding: 50px 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 90%;
  max-width: 400px;
  margin: auto;
}

input, select, button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
}

select {
  background: #1b263b;
  color: #fff;
  cursor: pointer;
}

button {
  background: linear-gradient(90deg, #00b4d8, #0077b6);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s;
}

button:hover {
  transform: scale(1.05);
}

#reviews {
  padding: 50px 0;
  overflow: hidden;
}

.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  animation: scroll 35s linear infinite;
}

.review-card {
  flex: 0 0 250px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 180, 216, 0.3);
  backdrop-filter: blur(10px);
}

.review-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.role {
  font-size: 0.9em;
  color: #adb5bd;
}

.stars {
  color: gold;
  font-size: 1.2em;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
